server.port=8090

spring.datasource.url=jdbc:postgresql://localhost/social_networking
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true



